<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tags</title>
    <style>
        *{
            border-radius: 12px;
            max-width: 48em;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            margin: 11px;
            font-family: sans-serif;
            background-color: lightgray;
        }
        header{
            padding: 12px;
            background-color: white;
        }
        header > nav{
            margin: -2px;
            border-radius: 2px;
            padding: 8px;
            background-color: lightgray;
            box-shadow: inset 0px 1px 3px rgba(92, 92, 92, 0.26);
        }
        header, section, footer{
            box-shadow: 0px 1px 3px rgba(128, 128, 128, 0.26);
        }
        section{
            background-color: white;
            padding: 12px;
            margin: 11px 0px;
        }
        footer{
            padding: 8px;
            text-align: center;
            color: white;
            background-color: black;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Olá</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem suscipit, nemo odio quo dolores nesciunt doloremque illo! Accusantium eaque magnam autem deserunt, possimus inventore aut! Et, consectetur! Eum, a numquam.</p>
            </article>
        </section>
        <section id="notícias">
            <aside>
                <p>Por: Eu</p>
            </aside>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem suscipit, nemo odio quo dolores nesciunt doloremque illo! Accusantium eaque magnam autem deserunt, possimus inventore aut! Et, consectetur! Eum, a numquam.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Por: Gustavo</p>
    </footer>
</body>
</html>