<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pers links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkcyan;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: goldenrod;
        }
        .au::before{
            content: '☛';
        }
        .au::after{
            content: '☚';
        }
        #ajuda{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Pseudoclasses</h1>
    <ul>
        <li><a href="https://toutube.com" target="_blank" class="au">Youtube</a></li>
        <li><a href="https://mail.google.com" target="_blank">E-mail</a></li>
        <li><a href="https://drive.google.com" target="_blank">Drive</a></li>
    </ul>
    <h1>Ajuda</h1>
    <p id="ajuda">
        # = id <br>
        . = class <br>
        : = pseudoclass <br>
        :: = pseudoelement <br>
        > = children
    </p>
</body>
</html>