<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo</title>
    <style>
        body{
            padding: 20px;
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

            shorthand background
            color > image > position > repeat size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            padding: 20px;
            border-radius: 20px;
            border: 1px solid gray;
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nesciunt corrupti magnam itaque, veritatis sapiente alias asperiores cumque maxime, cum eveniet consequatur ullam ad omnis deleniti obcaecati! Quasi, iure alias. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse fugiat quia hic neque accusantium nesciunt tempora quo ea nobis corrupti molestiae dicta, quas ut laboriosam earum. Aliquam, pariatur doloremque.</p>
        <h2>Imagem de fundo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consequuntur corporis alias, architecto minus est dolor exercitationem natus dolorem, nostrum quaerat praesentium optio iusto fuga beatae porro voluptas, quasi dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit modi aliquam minima reiciendis perspiciatis libero molestias aspernatur ipsa quam sapiente facere dignissimos amet, obcaecati nostrum, illo sunt temporibus velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe eius blanditiis aliquid! Ad distinctio fugit ullam omnis saepe? Reprehenderit inventore ratione adipisci ab minima. Expedita asperiores laborum ratione laudantium?</p>
        <h2>Imagem de fundo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam tempore dolore quasi commodi quidem sapiente animi distinctio repellat! Suscipit, mollitia iste? Debitis praesentium tempore quis culpa quibusdam obcaecati vero facilis?<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quisquam laudantium. Eveniet illo dolor assumenda reiciendis vel non in recusandae atque soluta maxime alias culpa, dolorum tempora necessitatibus autem tenetur. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cupiditate, explicabo inventore earum id ipsum ducimus dicta neque voluptatibus atque magni. Laudantium reiciendis vitae dicta. Suscipit, fugiat. Pariatur, eveniet cum?</p>
        <h3>Imagem de fundo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nesciunt corrupti magnam itaque, veritatis sapiente alias asperiores cumque maxime, cum eveniet consequatur ullam ad omnis deleniti obcaecati! Quasi, iure alias. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse fugiat quia hic neque accusantium nesciunt tempora quo ea nobis corrupti molestiae dicta, quas ut laboriosam earum. Aliquam, pariatur doloremque.</p>
        <h2>Imagem de fundo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consequuntur corporis alias, architecto minus est dolor exercitationem natus dolorem, nostrum quaerat praesentium optio iusto fuga beatae porro voluptas, quasi dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit modi aliquam minima reiciendis perspiciatis libero molestias aspernatur ipsa quam sapiente facere dignissimos amet, obcaecati nostrum, illo sunt temporibus velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe eius blanditiis aliquid! Ad distinctio fugit ullam omnis saepe? Reprehenderit inventore ratione adipisci ab minima. Expedita asperiores laborum ratione laudantium?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam tempore dolore quasi commodi quidem sapiente animi distinctio repellat! Suscipit, mollitia iste? Debitis praesentium tempore quis culpa quibusdam obcaecati vero facilis?<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quisquam laudantium. Eveniet illo dolor assumenda reiciendis vel non in recusandae atque soluta maxime alias culpa, dolorum tempora necessitatibus autem tenetur. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum cupiditate, explicabo inventore earum id ipsum ducimus dicta neque voluptatibus atque magni. Laudantium reiciendis vitae dicta. Suscipit, fugiat. Pariatur, eveniet cum?</p>
    </main>
</body>
</html>