<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        div#id1{background-color: lightblue;}
        div#id2{background-image: linear-gradient(to right, lightblue, blue);}
        div#id3{background-image: url('imagens/pattern001.png');}
        div#id4{background-image: url('imagens/pattern002.png');}
    </style>
</head>
<body>
    <div class="quadrado" id="id1"></div>
    <div class="quadrado" id="id2"></div>
    <div class="quadrado" id="id3"></div>
    <div class="quadrado" id="id4"></div>
</body>
</html>